{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "../../out-tsc/lib",
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "node",
    "declaration": true,
    "declarationMap": true,
    "inlineSources": true,
    "types": []
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "src/test.ts",
    "src/**/*.spec.ts",
    "jest.config.ts",
    "**/*.test.ts"
  ]
}
